apiVersion: configmanagement.gke.io/v1
kind: ClusterSelector
metadata:
  name: application-selector
spec:
  selector:
    matchLabels:
      type: application
---
apiVersion: configmanagement.gke.io/v1
kind: ClusterSelector
metadata:
  name: tool-selector
spec:
  selector:
    matchLabels:
      type: tool
